<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page will tell you everything about Nairobi">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="main_header">
        <h1>Contact Us</h1>

        <img id="logo"  src="graphics/nairobilogo.svg" alt="Nairobi Logo">
    </header>
    <hr>
    <nav>
        <ul >
            <li >
                <img src="graphics/homelogo.svg" alt="">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="history.html">History</a>
            </li>
            <li >
                <a href="attractions.html">Attractions</a>
            </li>
            <li>
                <a href="culture.html">Cultures</a>
            </li>
            <li >
                <a href="about.html" >About Us</a>
            </li>
            <li class="active">
                <a href="contacts.html">Contact Us</a>
            </li>
            
        </ul>
    </nav>
    <main>
        <article>
            <header>
                <h2>Contact Us</h2>
            </header>

            <div class="section-container">

                <section id="contactSection">
                    
                    <div id="contactInfo">
                        <h2>Contact Information</h2>
                        <ul>
                            <li>
                                <span><img  src="graphics/calllogo.svg" alt="call logo">
                                    +923249573659<br>
                                    +923490531694
                                </span>
                            </li>
                            <li>    
                                <span><img  src="graphics/locationlogo.svg" alt="location logo">Street# 65,Sector<br>
                                     I-14, Islamabad,<br>
                                     Pakistan
                                </span>
                            </li>
                            <li>    
                                <span><img src="graphics/messagelogo.svg" alt="message logo">
                                    <a href="mailto:kashanhumayun076@gmail.com">kashanhumayun076@gmail.com</a>
                                </span>
                            </li>
                        </ul> 
                        <h2>About Us</h2>
                        <div id="paragraph">
                            <p>
                                We are a team of passionate individuals who strive to make a difference in the world. Our mission is to provide exceptional products/services that meet the needs of our customers while also contributing to the greater good.
                            </p>
                        </div>
                    </div>
                    <div id="sendMessage">
                        <h2>Send us a Message</h2>
                        <form action="#" method="POST">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required placeholder="Enter Name">
                  
                            <label for="dob">Date of Birth:</label>
                            <input type="date" id="dob" name="dob" required>
                  
                            <label for="Region">Region:</label>
                            <select id="Region" name="Region" required>
                                <option value="">Select</option>
                                <option value="Asia">Asia</option>
                                <option value="South-Africa">South-Africa</option>
                                <option value="North-Africa">North-Africa</option>
                                <option value="South-America">South-America</option>
                                <option value="North-America">North-America</option>
                                <option value="Australia">Australia</option>
                                <option value="other">Other</option>
                            </select>
                            <label for="phone">
                                Phone Number:
                            </label>
                            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="eg. 03495324543" required>
                            <label >Gender:</label>
                            <div id="genderSelection">
                            <label>
                                <input type="radio" name="gender" value="male">
                                Male
                              </label>
                              <label>
                                <input type="radio" name="gender" value="female">
                                Female
                              </label>
                              <label>
                                <input type="radio" name="gender" value="nonbinary">
                                Other
                              </label>
                            </div>
                            <label for="email">
                                Email:
                            </label>
                            <input type="email" id="email" name="email" required placeholder="eg. Simploro@mail.com">
                        
                            <label for="location">
                                Location:
                            </label>
                            <input type="text" id="location" name="location" required placeholder="eg. house#,city-name,country">
                        
                            <label for="message">
                                Message:
                            </label>
                            <textarea id="message" name="message" required placeholder="Type your message..."></textarea>
                          
                            <input type="submit" value="Send">
                        </form>
                    </div>
                </section>
               
            </div>
            <div id="image_container">
                <img src="graphics/nairobi_skyline.png" alt="Nairobi Skyline" title="Skyline of Nairobi" >
                <img src="graphics/nairobi_giraffe_park_view.jpg" alt="Giraffe park view" title="Giraffe Park View" >
                <img src="graphics/nairobibuildings.jpg" alt="Nairobi Building View" title="Nairobi Building View">
            </div>
        </article>
        
    </main>
    <footer>
        <div class ="footer_container">
            <div class="footerSection">
                <h2 id="aboutUs">
                    <span class="header_headings">About Us</span>
                </h2>
                <div id="footerSectionParagraph">
                    <p>
                        We are a team of passionate individuals who strive to make a difference in the world. Our mission is to provide exceptional products/services that meet the needs of our customers while also contributing to the greater good.
                    </p>
                    
                </div>
                
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Social Accounts</span>
                </h2>
                <ul class="sci">
                    <li><a class="footer_links" href="https://web.facebook.com/NationNairobi/?_rdc=1&_rdr"><img class="socialImage" src="graphics/facebooklogo.svg" alt="Facebook logo"></a></li>
                    <li><a class="footer_links" href="https://twitter.com/Nairobi_News"><img class="socialImage" src="graphics/twitterlogo.svg" alt="Twitter Logo"></a></li>
                    <li><a class="footer_links" href="https://www.youtube.com/user/BoellStiftungKenya"><img class="socialImage" src="graphics/youtubelogo.svg" alt="Youtube Logo"></a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Quick Links</span>
                </h2>
                <ul class="sci" id="QuickLinks">
                    <li><a class="footer_links" href="privacypolicy.html">Privacy Policy</a></li>
                    <li><a class="footer_links" href="termsandconditions.html">Terms & Conditions</a></li>
                    <li><a class="footer_links" href="about.html">About Us</a></li>
                    <li><a class="footer_links" href="contacts.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Contact Us</span>
                </h2>
                <ul class="sci">
                    <li>
                        <span><img class="contactusimages" src="graphics/calllogo.svg" alt="call logo">
                            +923249573659<br>
                            +923490531694
                        </span>
                    </li>
                    <li>    
                        <span><img class="contactusimages" src="graphics/locationlogo.svg" alt="location logo">Street# 65,Sector<br>
                             I-14, Islamabad,<br>
                             Pakistan
                        </span>
                    </li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Email Us</span>
                </h2>
                    <img class="contactusimages" src="graphics/messagelogo.svg" alt="message logo">
                            <a class="footer_links" href="mailto:kashanhumayun076@gmail.com">kashanhumayun076@gmail.com</a>
            </div>
        </div>
        
    </footer>
    <p id="footer_last_line">
        Copyright &copy; 2023 [Nairobi The Green City In The Sun, Created by Simploro]. All rights reserved.
    </p>
</body>
</html>                 