<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page will tell you everything about Nairobi">
    <title>Major Cultures And Ethnic Communities  of Nairobi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="main_header">
        <h1>Major Cultures And Ethnic Communities  of Nairobi</h1>

        <img id="logo" src="graphics/nairobilogo.svg" alt="Nairobi Logo">
    </header>
    <hr>
    <nav>
        <ul>
            <li>
                <img src="graphics/homelogo.svg" alt="">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="subpages/history.html">History</a>
            </li>
            <li>
                <a href="attractions.html">Attractions</a>
            </li>
            <li class="active">
                <a href="culture.html">Cultures</a>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
            <li>
                <a href="contacts.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <header>
                <h2>Major Cultures And Ethnic Communities  of Nairobi</h2>
            </header>
            <div class="section-container">
                <section class="Introduction">
                    <h2>Diversity in Ethnicity</h2>
                    <div class="flexContainer">
                    <p>
                        Nairobi, the capital city of Kenya, is a diverse and cosmopolitan city with people from different ethnic and cultural backgrounds. The city has over 40 ethnic communities, each with its unique culture, language, traditions, and customs. Some of the prominent ethnic groups in Nairobi include Kikuyu, Luo, Luhya, Kalenjin, Kamba, Meru, Somali, and Maasai.

                        In addition to the ethnic communities, Nairobi is also home to various immigrant communities from other African countries, the Middle East, Asia, and Europe, adding to the cultural diversity of the city. Therefore, it is difficult to give a precise number of cultures in Nairobi since the city's diversity is continuously evolving. 
                    
                    </p> 
                </div>
                </section>
                <section class="Introduction">
                    <h2>Four Major Cultures</h2>
                </section>
                <section class="Introduction">
                    <h2>Kikuyu Culture</h2>
                    <div class="flexContainer">
                    <div class="image_container">
                        <figure>
                            <img src="graphics/kikuyu_boy.png" alt="A picture of Kikuyu kid in traditional face-paint." title="Kikuyu tribe, the largest ethnic group of kenya ">
                            <figcaption>A picture of Kikuyu kid in traditional face-paint. <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.atlasofhumanity.com%2Fkikuyu&psig=AOvVaw0oVUSLNqj0tzSpsH5kGvQ8&ust=1682715392301000&source=images&cd=vfe&ved=0CBMQjhxqFwoTCNDA77v5yv4CFQAAAAAdAAAAABAE">Source</a></figcaption>
                        </figure>
                    </div>
                
                    <p>
                        The Kikuyu people are the largest ethnic group in Kenya and are prominent in Nairobi. They have a rich culture, which includes their language, traditional music, dance, food, and customs.<a href="cultures/kikoyu.html">Read More...</a>
                    </p> 
                </div>
                </section>
                <section class="Introduction">
                    <h2>Luo Culture</h2>
                    <div class="flexContainer">
                    <div class="image_container">
                        <figure>
                            <img src="graphics/luo_tribe_male.png" alt="Picture of a Man from Luo clan" title="A man from Luo clan in traditional face paint">
                            <figcaption>A man from Luo clan in traditional face paint. <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kenyageographic.com%2Fluo%2F&psig=AOvVaw0hQRPSYoy_Ri_s3to3EEy0&ust=1682702634658000&source=images&cd=vfe&ved=0CBMQjhxqFwoTCODJiPjJyv4CFQAAAAAdAAAAABAt">Source</a></figcaption>
                        </figure>
                    </div>
                    <p>
                        The Luo people are the third-largest ethnic group in Kenya, and they have a strong presence in Nairobi. They are known for their vibrant music, dance, and storytelling traditions.<a href="cultures/luo.html">Read More...</a>
                    </p> 
                    </div>
                </section>
                <section class="Introduction">
                    <h2>Maasai Culture</h2>
                    <div class="flexContainer">
                    <div class="image_container">
                        <figure>
                            <img src="graphics/masai_boys_jumping.png" alt="Picture of Maasai boys performing their traditional soldier jump" title="A bunch of these boys are performing soldier jump.">
                            <figcaption>Maasai boys performing their traditional soldier jump. <a href="https://www.kenyawildlifetours.com/the-maasai-village-tour/">Source</a></figcaption>
                        </figure>
                    </div>
                    <p>
                        The Maasai people are famous for their unique cultural practices, including their dress, customs, and way of life. They are well-represented in Nairobi, where they run cultural tourism programs to showcase their traditions.<a href="cultures/masaai.html">Read More...</a>
                    </p> 
                </div>
                </section>
                <section class="Introduction">
                    <h2>Somali Culture</h2>
                    <div class="flexContainer">
                    <div class="image_container">
                        <figure>
                            <img src="graphics/somali_tribe_father.png" alt="A Somali man holding his child" title="Somali tribe are very family conscious.">
                            <figcaption>A Somali Family(a father holding his child). <a href="https://en.wikipedia.org/wiki/Somalis_in_Kenya">Source</a></figcaption>

                        </figure>
                    </div>
                    
                    <p>
                        The Somali community is one of the largest immigrant communities in Nairobi. They have a rich cultural heritage, including their language, music, and traditional clothing, which is heavily influenced by their Islamic faith.<a href="cultures/somali.html">Read More...</a>
                    
                    </p> 
                </div>
                </section>
            </div>
            <div id="image_container">
                <img src="graphics/nairobi_skyline.png" alt="Nairobi Skyline" title="Skyline of Nairobi" >
                <img src="graphics/nairobi_giraffe_park_view.jpg" alt="Giraffe park view" title="Giraffe Park View" >
                <img src="graphics/nairobibuildings.jpg" alt="Nairobi Building View" title="Nairobi Building View">
            </div>
        </article>
        
    </main>
    <footer>
        <div class ="footer_container">
            <div class="footerSection">
                <h2 id="aboutUs">
                    <span class="header_headings">About Us</span>
                </h2>
                <div id="footerSectionParagraph">
                    <p>
                        We are a team of passionate individuals who strive to make a difference in the world. Our mission is to provide exceptional products/services that meet the needs of our customers while also contributing to the greater good.
                    </p>
                    
                </div>
                
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Social Accounts</span>
                </h2>
                <ul class="sci">
                    <li><a class="footer_links" href="https://web.facebook.com/NationNairobi/?_rdc=1&_rdr"><img class="socialImage" src="graphics/facebooklogo.svg" alt="Facebook logo"></a></li>
                    <li><a class="footer_links" href="https://twitter.com/Nairobi_News"><img class="socialImage" src="graphics/twitterlogo.svg" alt="Twitter Logo"></a></li>
                    <li><a class="footer_links" href="https://www.youtube.com/user/BoellStiftungKenya"><img class="socialImage" src="graphics/youtubelogo.svg" alt="Youtube Logo"></a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Quick Links</span>
                </h2>
                <ul class="sci" id="QuickLinks">
                    <li><a class="footer_links" href="privacypolicy.html">Privacy Policy</a></li>
                    <li><a class="footer_links" href="termsandconditions.html">Terms & Conditions</a></li>
                    <li><a class="footer_links" href="about.html">About Us</a></li>
                    <li><a class="footer_links" href="contacts.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Contact Us</span>
                </h2>
                <ul class="sci">
                    <li>
                        <span><img class="contactusimages" src="graphics/calllogo.svg" alt="call logo">
                            +923249573659<br>
                            +923490531694
                        </span>
                    </li>
                    <li>    
                        <span><img class="contactusimages" src="graphics/locationlogo.svg" alt="location logo">Street# 65,Sector<br>
                             I-14, Islamabad,<br>
                             Pakistan
                        </span>
                    </li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Email Us</span>
                </h2>
                    <img class="contactusimages" src="graphics/messagelogo.svg" alt="message logo">
                            <a class="footer_links" href="mailto:kashanhumayun076@gmail.com">kashanhumayun076@gmail.com</a>
            </div>
        </div>
        
    </footer>
    <p id="footer_last_line">
        Copyright &copy; 2023 [Nairobi The Green City In The Sun, Created by Simploro]. All rights reserved.
    </p>
</body>
</html>                 