<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page will tell you everything about Nairobi">
    <title>Nairobi:A Brief History</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="main_header">
        <h1>Nairobi:A Brief History</h1>

        <img id="logo" src="graphics/nairobilogo.svg" alt="Nairobi Logo">
    </header>
    <hr>
    <nav>
        <ul id="ul">
            <li >
                <img src="graphics/homelogo.svg" alt="">
                <a href="index.html">Home</a>
            </li>
            <li class="active">
                <a href="history.html">History</a>
            </li>
            <li>
                <a href="attractions.html">Attractions</a>
            </li>
            <li>
                <a href="culture.html">Cultures</a>
            </li>
            <li >
                <a href="about.html" >About Us</a>
            </li>
            <li >
                <a href="contacts.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <header>
                <h2>Nairobi: A Brief History</h2>
            </header>

            <aside>
                <h2 >Nairobi Timeline</h2>
                <section>
                    <br>
                    <h3>1899</h3>
                    <figure>
                            <img src="graphics/nairobi_railway_1899.png" alt="Nairobi Railway Station Entrance 1899." title="Entrance to Nairobi railway station in 1899.">
                    
                            <figcaption>
                                Nairobi founded as a rail depot on the Mombasa-Uganda railway.<a href="https://en.wikipedia.org/wiki/File:The_entrance_to_the_Nairobi_Railway_Station_in_1899.jpg">Source</a>
                            </figcaption>
                    </figure>
                    
                </section>
                <section>
                    <br>
                    <h3>1907</h3>
                    <figure>
                        <img src="graphics/britishgovernmenthousekenya.png" alt="House of Brititsh govenment in kenya" title="Bristish governments house when Nairobi become captial in 1907">
                        <figcaption>
                            Nairobi becomes the capital of British East Africa.<a href="https://www.britishempire.co.uk/article/governmenthousekenya.html">Source</a>
                        </figcaption>
                    </figure>
                    
                </section>
                <section>
                    <br>
                    <h3>1963</h3>
                    <figure>
                        <img src="graphics/kenya_in_1963.png" alt="Kenyan African Union leader Jomo Kenyatta Holding official documents of Independence" title="Photo taken on Kenyan Independence day">
                        <figcaption>
                            Kenya gains independence from Britain; Nairobi becomes the capital of the newly-formed country<a href="https://www.theguardian.com/global-development/datablog/2013/dec/12/kenya-how-changed-independence-data">Source</a>
                        </figcaption>
                    </figure>
                    
                    
                </section>
                <section>
                    <br>
                    <h3>1977</h3>
                    <figure>
                        <img src="graphics/university_of_nairobi_gathering.png" alt="Students gathering in University of Nairobi in 1970s" title="The picture was taken during graduation ceremony.">
                    </figure>
                    <figure>
                        <img src="graphics/uon_president_jomo.png" alt="president Jomo of Kenya in 1968 in University Of Nairobi" title="The picture was taken during graduation ceremony.">
                        <figcaption>
                            University of Nairobi becomes the first university in Kenya to offer a degree program in computer science<a href="https://advancement.uonbi.ac.ke/basic-page/historical-photo-gallery">Source</a>
                        </figcaption>
                    </figure>
                    
                  
                </section>
                <section>
                    <br>
                    <h3>1998</h3>

                    <figure>
                        <img src="graphics/nairobi_bombing.png" alt="Ashes of US embassay in Nairobi" title="Us embassy after bombing">
                    </figure>
                    <figure>
                        <img src="graphics/nairobi_bombing_pic2.png" alt="Ashes of US embassay in Nairobi" title="Us embassy after bombing">
                        <figcaption>
                            US embassy in Nairobi bombed by Al-Qaeda, killing over 200 people<a href="https://www.jpost.com/opinion/the-forgotten-al-qaeda-victims-of-the-american-embassy-bombings-597866">Source</a>
                        </figcaption>
                    </figure>
                    
                    
                </section>
                <section>
                    <br>
                    <h3>2013</h3>
                    
                    <figure>
                        <img src="graphics/uhuru_2013.png" alt="Uhuru Kenyatta was handed the symbols of authority by outgoing President Mwai Kibaki" title="Kenya’s President receiving symbol of Power from his predecessor ">
                    </figure>
                    <figure>
                        <img src="graphics/uhuru_2013_pic2.png" alt="Uhuru Kenyatta taking Oath as new President." title="Kenya’s President taking oath">
                        <figcaption>
                            Kenya holds its first general elections under a new constitution; Uhuru Kenyatta elected president
                            <a href="https://www.dw.com/en/uhuru-kenyatta-sworn-in-as-kenyan-president/a-16731159.">Source</a>
                        </figcaption>
                    </figure>
                    
                                    
                </section>
            </aside>
            <div class="section-container">
                <section class="Introduction">
                    <h2>Early History:</h2>
                    <div class="image_container">
                        <figure>
                            <img src="graphics/nairobi_old_pic.png" alt="Nairobi Swamp before settlements." title="Nairobi as a swamp before 1899, any settlements.">
                            <figcaption>Nairobi before any settlements. <a href="https://nairobi.go.ke/history/#:~:text=The%20name%20%E2%80%9CNairobi%E2%80%9D%20comes%20from,1899%20linking%20Mombasa%20to%20Uganda.">Source</a></figcaption>

                        </figure>
                        <figure>
                            <img src="graphics/nairobi_in1899.png" alt="Britishers camp when they started to build railway." title="Britishers were living in the camps when they started building railways.">
                            <figcaption>Camps of Britishers in 1899, Nairobi.<a href="https://en.wikipedia.org/wiki/Nairobi#/media/File:Nairobi_18_99.jpg">Source</a></figcaption>

                        </figure>
                    </div>
                    <p>
                        Nairobi, the capital city of Kenya, was founded in 1899 as a simple rail depot on the Mombasa-Uganda railway. The city and its surrounding area also form the Nairobi County. The name “Nairobi” comes from the Maasai phrase ‘Enkare Nyrobi’, which translates to “cool water”. The area Nairobi currently occupies was essentially uninhabited swamp until a supply depot of the Uganda Railway was built by the British in 1899 linking Mombasa to Uganda. The location of the camp was chosen due to its central position between Mombasa and Kampala. It was also chosen because its network of rivers could supply the camp with water and its elevation would make it cool enough for residential purposes for not only the thousands of Indian laborers who came to Kenya seeking to be employed to work on the railway line, but also for the British settlers. With such an apt location, it had soon grown big enough to become the railway’s headquarters.
                    </p> 
                </section>
                <section class="Introduction">
                    <h2>Colonial Era:</h2>
                        <div class="image_container">
                        <figure>
                            <img src="graphics/nairobi_in_colonial_era.png" alt="British settlers with native kenyan people" title="British settlers with Native Kenyan people after controlling Kenya">
                            <figcaption>Britishers with Kenyan Natives after settlements.<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.blackhistorymonth.org.uk%2Farticle%2Fsection%2Fafrican-history%2Fthe-colonisation-of-kenya%2F&psig=AOvVaw3GjJ6zDttWWdgrIAYJy4Dx&ust=1682454197211000&source=images&cd=vfe&ved=0CBMQjhxqFwoTCPiK2Lesw_4CFQAAAAAdAAAAABAT">Source</a></figcaption>

                        </figure>
                        <figure>
                            <img src="graphics/british_checking_documents.png" alt="British Checking Documents of Kenyan People" title="British Checking Documents of Kenyan People">
                            <figcaption>British Checking Documents of Kenyan People.<a href="https://socialistworker.co.uk/features/the-brutal-legacy-of-britain-s-colonial-rule-in-kenya/">Source</a></figcaption>

                        </figure>
                    </div>
                    <p>
                        During the early 1900s, Nairobi grew quickly as European settlers and Indian merchants arrived to take advantage of the opportunities provided by the railway. The city became the capital of British East Africa in 1905, and continued to expand rapidly throughout the first half of the 20th century. The city's growth was facilitated by its location as a hub for transportation and trade, as well as by the establishment of various institutions and amenities, including hospitals, schools, and hotels.
                    </p> 
                </section>
                
                <section class="Introduction">
                    <h2>Modern Nairobi</h2>
                        <div class="image_container">
                        <figure>
                            <img src="graphics/modern_nairobi.png" alt="Building of Nairobi City" title="Nairobi is grid of old streets, colonial-era buildings and modern glass and concrete ">
                            <figcaption>Middle Of Nairobi City. <a href="https://www.expertafrica.com/kenya/nairobi/pictures">Source</a></figcaption>

                        </figure>
                    </div>
                    <p>
                        Today, Nairobi is a bustling city of over 4 million people, making it one of the largest cities in Africa. It is known for its diverse culture, vibrant music and arts scene, and its thriving business and finance industries. Despite its modern development, Nairobi still bears traces of its colonial past, with many historic buildings and landmarks still standing throughout the city. Nairobi is also home to several universities, including the University of Nairobi, which was the first university in Kenya, and a center of research and innovation in the region.
                    </p> 
                </section>
                <section class="Introduction">
                    <h2>Conclusion</h2>
                    <p>
                        The history of Nairobi is a story of growth and change, from its humble beginnings as a rail depot to its current status as a major African metropolis. Through periods of colonial rule, independence, and modernization, Nairobi has remained a hub of culture, commerce, and innovation. As the city continues to evolve and develop, it will undoubtedly leave its mark on the history of Africa and the world.                    </p> 
                </section>
                <section class="Introduction">
                    <h2>A short History of Nairobi</h2>
                    <audio controls autoplay muted loop>
                        <source src="resource/a-super-quick-history.mp3" type="audio/mpeg">
                        Your browser does not support the audio tag.
                    </audio>
                </section>
                <section class="Introduction">
                    <h2>Video: History of Nairobi</h2>
                    
                    <iframe allowfullscreen src="https://www.youtube.com/embed/pXRuun-4He0"></iframe>  
                    
                </section>
            </div>
            <div id="image_container">
                <img src="graphics/nairobi_skyline.png" alt="Nairobi Skyline" title="Skyline of Nairobi" >
                <img src="graphics/nairobi_giraffe_park_view.jpg" alt="Giraffe park view" title="Giraffe Park View" >
                <img src="graphics/nairobibuildings.jpg" alt="Nairobi Building View" title="Nairobi Building View">
            </div>
        </article>
        
    </main>
    <footer>
        <div class ="footer_container">
            <div class="footerSection">
                <h2 id="aboutUs">
                    <span class="header_headings">About Us</span>
                </h2>
                <div id="footerSectionParagraph">
                    <p>
                        We are a team of passionate individuals who strive to make a difference in the world. Our mission is to provide exceptional products/services that meet the needs of our customers while also contributing to the greater good.
                    </p>
                    
                </div>
                
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Social Accounts</span>
                </h2>
                <ul class="sci">
                    <li><a class="footer_links" href="https://web.facebook.com/NationNairobi/?_rdc=1&_rdr"><img class="socialImage" src="graphics/facebooklogo.svg" alt="Facebook logo"></a></li>
                    <li><a class="footer_links" href="https://twitter.com/Nairobi_News"><img class="socialImage" src="graphics/twitterlogo.svg" alt="Twitter Logo"></a></li>
                    <li><a class="footer_links" href="https://www.youtube.com/user/BoellStiftungKenya"><img class="socialImage" src="graphics/youtubelogo.svg" alt="Youtube Logo"></a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Quick Links</span>
                </h2>
                <ul class="sci" id="QuickLinks">
                    <li><a class="footer_links" href="privacypolicy.html">Privacy Policy</a></li>
                    <li><a class="footer_links" href="termsandconditions.html">Terms & Conditions</a></li>
                    <li><a class="footer_links" href="about.html">About Us</a></li>
                    <li><a class="footer_links" href="contacts.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Contact Us</span>
                </h2>
                <ul class="sci">
                    <li>
                        <span><img class="contactusimages" src="graphics/calllogo.svg" alt="call logo">
                            +923249573659<br>
                            +923490531694
                        </span>
                    </li>
                    <li>    
                        <span><img class="contactusimages" src="graphics/locationlogo.svg" alt="location logo">Street# 65,Sector<br>
                             I-14, Islamabad,<br>
                             Pakistan
                        </span>
                    </li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Email Us</span>
                </h2>
                    <img class="contactusimages" src="graphics/messagelogo.svg" alt="message logo">
                            <a class="footer_links" href="mailto:kashanhumayun076@gmail.com">kashanhumayun076@gmail.com</a>
            </div>
        </div>
        
    </footer>
    <p id="footer_last_line">
        Copyright &copy; 2023 [Nairobi The Green City In The Sun, Created by Simploro]. All rights reserved.
    </p>
</body>
</html>                 