<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page will tell you everything about Nairobi">
    <title>Nairobi-The City In The Sun</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="main_header">
        <h1>Nairobi-The City In The Sun</h1>

        <img id="logo" src="graphics/nairobilogo.svg" alt="logo of Nairobi">
    </header>
    <hr>
    <nav>
        <ul>
            <li class="active">
                <img src="graphics/homelogo.svg" alt="">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="history.html">History</a>
            </li>
            <li>
                <a href="attractions.html">Attractions</a>
            </li>
            <li>
                <a href="culture.html">Cultures</a>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
            <li>
                <a href="contacts.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <header>
                <h2>Nairobi-The Green City In The Sun</h2>
            </header>

            <div class="section-container">
            <section class="Introduction">
                <h2>About Nairobi</h2>
                <img src="graphics/masai_mara.jpg" alt="Masai Mara view" title="Masai Mara National Park">
                <p>
                    Nairobi, city, capital of Kenya. It is situated in the south-central part of the country, in the highlands at an elevation of about 5,500 feet (1,680 metres). The city lies 300 miles (480 km) northwest of Mombasa, Kenya’s major port on the Indian Ocean.It is the largest city in Kenya and serves as the economic, cultural, and political hub of the country.With a population of over 4 million people, Nairobi is a bustling metropolis that is home to a diverse range of cultures, languages, and ethnicities. The city is known for its modern skyscrapers, vibrant nightlife, world-class museums and galleries, and a thriving arts and music scene. Nairobi is also a gateway to some of Kenya's most iconic wildlife destinations, including the Maasai Mara National Reserve and Amboseli National Park.The city is commonly referred to as <i><strong>The Green City in the Sun</strong></i>
                </p>
            </section>
            <section class="Introduction">
                <h2>History</h2>
                <div class="image_container">
                    <figure>
                        <img src="graphics/nairobi_old_pic.png" alt="Masai Mara view" title="Masai Mara National Park">
                        <figcaption>Nairobi before any settlements. <a href="https://nairobi.go.ke/history/#:~:text=The%20name%20%E2%80%9CNairobi%E2%80%9D%20comes%20from,1899%20linking%20Mombasa%20to%20Uganda.">Source</a></figcaption>
                    </figure>
     
                </div>
                <p>
                    The city and its surrounding area also form the Nairobi County. The name “Nairobi” comes from the Maasai phrase ‘Enkare Nyrobi’, which translates to “cool water”. The area Nairobi currently occupies was essentially uninhabited swamp until a supply depot of the Uganda Railway was built by the British in 1899 linking Mombasa to Uganda. The location of the camp was chosen due to its central position between Mombasa and Kampala. It was also chosen because its network of rivers could supply the camp with water and its elevation would make it cool enough for residential purposes for not only the thousands of Indian laborers who came to Kenya seeking to be employed to work on the railway line, but also for the British settlers. With such an apt location, it had soon grown big enough to become the railway’s headquarters.
                    <a href="history.html">Read more...</a>
                </p>            </section>
            <section class="Introduction">
                <h2>Attractions</h2>
                <div class="image_container">
                    <figure>
                        <img src="graphics/nairobi-national-museum.png" alt="Nairobi National Museum" title="Nairobi National Museum Front Gate">
                        <figcaption>Nairobi National Museum. <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmuseums.or.ke%2Fnairobi-national-museum%2F&psig=AOvVaw2DuI11lumt57Kj0ux7tTn-&ust=1682377908308000&source=images&cd=vfe&ved=0CAQQjB1qFwoTCPibgp-Qwf4CFQAAAAAdAAAAABAE">Source</a></figcaption>
                    </figure>
                    <figure>
                        <img src="graphics/giraffe_in_center.jpg" alt="Giraffe Center view" title="Giraffe View">
                        <figcaption>Giraffe in a giraffe center, Nairobi Kenya <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.atlasobscura.com%2Fplaces%2Fgiraffe-centre&psig=AOvVaw0YksmT9Vpvq7bmtD2aUd4u&ust=1682379705815000&source=images&cd=vfe&ved=0CBIQjhxqFwoTCJia9LuXwf4CFQAAAAAdAAAAABAE">Source</a></figcaption>
                    </figure>
                    <figure>
                        <img src="graphics/lion_family_walking.jpg" alt="Nairobi National Park" title="National Park of Nairobi,Kenya.">
                        <figcaption>Family of lions walking in Nairobi National Park. <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.karibueastafrica.com%2Fkenya%2Fnairobi-national-park%2F&psig=AOvVaw20vTqr6HsX3Jgu0J4xCOKe&ust=1682380429586000&source=images&cd=vfe&ved=0CBMQjhxqFwoTCIi6pdGZwf4CFQAAAAAdAAAAABAE">Source</a></figcaption>
                    </figure>
                </div>
                <p>
                    Nairobi has many attractions for visitors, including the Nairobi National Museum, the Giraffe Centre, and the Nairobi National Park. The museum has exhibits on Kenya's history, culture, and wildlife. The Giraffe Centre is a sanctuary for the endangered Rothschild's giraffe, where visitors can feed and interact with them. The Nairobi National Park is a wildlife reserve located within the city limits, where visitors can see lions, rhinos, giraffes, and other animals. 
                    <a href="attractions.html">Read more...</a>
                </p>
            </section>
            <section class="Introduction">
                <h2>Culture</h2>
                <img src="graphics/masai_boys_jumping.png" alt="picture of massai tribe boys" title="those masai tribe boys are doing soldier jump">
                <p>
                    Nairobi, the capital city of Kenya, is a diverse and cosmopolitan city with people from different ethnic and cultural backgrounds. The city has over 40 ethnic communities, each with its unique culture
                    <a href="culture.html">Read more...</a>
                </p>
            </section>
            </div>
            <div id="image_container">
                <img src="graphics/nairobi_skyline.png" alt="Nairobi Skyline" title="Skyline of Nairobi" >
                <img src="graphics/nairobi_giraffe_park_view.jpg" alt="Giraffe park view" title="Giraffe Park View" >
                <img src="graphics/nairobibuildings.jpg" alt="Nairobi Building View" title="Nairobi Building View">
            </div>
        </article>
        
    </main>
    <footer>
        <div class ="footer_container">
            <div class="footerSection">
                <h2 id="aboutUs">
                    <span class="header_headings">About Us</span>
                </h2>
                <div id="footerSectionParagraph">
                    <p>
                        We are a team of passionate individuals who strive to make a difference in the world. Our mission is to provide exceptional products/services that meet the needs of our customers while also contributing to the greater good.
                    </p>
                    
                </div>
                
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Social Accounts</span>
                </h2>
                <ul class="sci">
                    <li><a class="footer_links" href="https://web.facebook.com/NationNairobi/?_rdc=1&_rdr"><img class="socialImage" src="graphics/facebooklogo.svg" alt="Facebook logo"></a></li>
                    <li><a class="footer_links" href="https://twitter.com/Nairobi_News"><img class="socialImage" src="graphics/twitterlogo.svg" alt="Twitter Logo"></a></li>
                    <li><a class="footer_links" href="https://www.youtube.com/user/BoellStiftungKenya"><img class="socialImage" src="graphics/youtubelogo.svg" alt="Youtube Logo"></a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Quick Links</span>
                </h2>
                <ul class="sci" id="QuickLinks">
                        <li><a class="footer_links" href="privacypolicy.html">Privacy Policy</a></li>
                        <li><a class="footer_links" href="termsandconditions.html">Terms & Conditions</a></li>
                        <li><a class="footer_links" href="about.html">About Us</a></li>
                        <li><a class="footer_links" href="contacts.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Contact Us</span>
                </h2>
                <ul class="sci">
                    <li>
                        <span><img class="contactusimages" src="graphics/calllogo.svg" alt="call logo">
                            +923249573659<br>
                            +923490531694
                        </span>
                    </li>
                    <li>    
                        <span><img class="contactusimages" src="graphics/locationlogo.svg" alt="location logo">Street# 65,Sector<br>
                             I-14, Islamabad,<br>
                             Pakistan
                        </span>
                    </li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Email Us</span>
                </h2>
                    <img class="contactusimages" src="graphics/messagelogo.svg" alt="message logo">
                            <a class="footer_links" href="mailto:kashanhumayun076@gmail.com">kashanhumayun076@gmail.com</a>
            </div>
        </div>
        
    </footer>
    <p id="footer_last_line">
        Copyright &copy; 2023 [Nairobi The Green City In The Sun, Created by Simploro]. All rights reserved.
    </p>
</body>
</html>                 