<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page will tell you everything about Nairobi">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="main_header">
        <h1>Privacy Policy</h1>

        <img id="logo" src="graphics/nairobilogo.svg" alt="Logo of Nairobi city">
    </header>
    <hr>
    <nav>
        <ul>
            <li >
                <img src="graphics/homelogo.svg" alt="">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="history.html">History</a>
            </li>
            <li >
                <a href="attractions.html">Attractions</a>
            </li>
            <li>
                <a href="culture.html">Cultures</a>
            </li>
            <li>
                <a href="about.html" >About Us</a>
            </li>
            <li>
                <a href="contacts.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <header>
                <h2>Privacy Policy</h2>
            </header>
            <div class="section-container">
                <section class="Introduction">
                    <h2>Privacy Policy</h2>
                    
                    <p>
                        This Privacy Policy explains how we collect, use, and disclose your personal information when you use our website [insert website URL here]. By using our website, you agree to the collection and use of your personal information as described in this Privacy Policy.                    
                    </p> 
                </section>
                <section class="Introduction">
                    <h2>Information We Collect</h2>
                    <p>
                        We may collect personal information from you, such as your name, email address, postal address, phone number, or other information that can be used to identify you. We may collect this information when you:

                    </p>
                    <ul class="ul">
                        <li>Visit our website</li>
                        <li>Fill out a form</li>
                        <li>Interact with our website in any other way</li>
                    </ul>
                 </section>
                 <section class="Introduction">
                    <h2>Use of Your Information</h2>
                    <p>
                        We may use your personal information to:
                    </p>
                    <ul class="ul">
                        <li>Provide and maintain our website</li>
                        <li>Process your orders and payments</li>
                        <li>Send you marketing communications</li>
                        <li>Respond to your inquiries and customer service requests</li>
                        <li>Improve our website and user experience</li>
                        <li>Analyze usage and trends on our website</li>
                        <li>Enforce our policies and comply with legal obligations</li>
                    </ul>
                 </section>
                 <section class="Introduction">
                    <h2>Sharing Your Information</h2>
                    <p>
                        We may share your personal information with third-party service providers who help us operate our website, process payments, and provide other services. We may also share your information if required by law or to protect our rights or the rights of others.
                    
                    </p>
                 </section>
                 <section class="Introduction">
                    <h2>Cookies and Similar Technologies</h2>
                    <p>
                        We may use cookies, web beacons, and other similar technologies to collect information about your use of our website. This information may include your IP address, browser type, operating system, and other technical information. We may use this information to analyze usage, improve our website and user experience, and for other purposes.
                    
                    </p>
                </section>
                <section class="Introduction">
                    <h2>Contact Us</h2>
                    <p>If you have any questions or concerns about this Privacy Policy, please <a href="contacts.html">contact us</a>  </p>
                   
                </section>
            </div>
            <div id="image_container">
                <img src="graphics/nairobi_skyline.png" alt="Nairobi Skyline" title="Skyline of Nairobi" >
                <img src="graphics/nairobi_giraffe_park_view.jpg" alt="Giraffe park view" title="Giraffe Park View" >
                <img src="graphics/nairobibuildings.jpg" alt="Nairobi Building View" title="Nairobi Building View">
            </div>
        </article>
        
    </main>
    <footer>
        <div class ="footer_container">
            <div class="footerSection">
                <h2 id="aboutUs">
                    <span class="header_headings">About Us</span>
                </h2>
                <div id="footerSectionParagraph">
                    <p>
                        We are a team of passionate individuals who strive to make a difference in the world. Our mission is to provide exceptional products/services that meet the needs of our customers while also contributing to the greater good.
                    </p>
                    
                </div>
                
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Social Accounts</span>
                </h2>
                <ul class="sci">
                    <li><a class="footer_links" href="https://web.facebook.com/NationNairobi/?_rdc=1&_rdr"><img class="socialImage" src="graphics/facebooklogo.svg" alt="Facebook logo"></a></li>
                    <li><a class="footer_links" href="https://twitter.com/Nairobi_News"><img class="socialImage" src="graphics/twitterlogo.svg" alt="Twitter Logo"></a></li>
                    <li><a class="footer_links" href="https://www.youtube.com/user/BoellStiftungKenya"><img class="socialImage" src="graphics/youtubelogo.svg" alt="Youtube Logo"></a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Quick Links</span>
                </h2>
                <ul class="sci" id="QuickLinks">
                        <li><a class="footer_links" href="privacypolicy.html">Privacy Policy</a></li>
                        <li><a class="footer_links" href="termsandconditions.html">Terms & Conditions</a></li>
                        <li><a class="footer_links" href="about.html">About Us</a></li>
                        <li><a class="footer_links" href="contacts.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Contact Us</span>
                </h2>
                <ul class="sci">
                    <li>
                        <span><img class="contactusimages" src="graphics/calllogo.svg" alt="call logo">
                            +923249573659<br>
                            +923490531694
                        </span>
                    </li>
                    <li>    
                        <span><img class="contactusimages" src="graphics/locationlogo.svg" alt="location logo">Street# 65,Sector<br>
                             I-14, Islamabad,<br>
                             Pakistan
                        </span>
                    </li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Email Us</span>
                </h2>
                    <img class="contactusimages" src="graphics/messagelogo.svg" alt="message logo">
                            <a class="footer_links" href="mailto:kashanhumayun076@gmail.com">kashanhumayun076@gmail.com</a>
            </div>
        </div>
        
    </footer>
    <p id="footer_last_line">
        Copyright &copy; 2023 [Nairobi The Green City In The Sun, Created by Simploro]. All rights reserved.
    </p>
</body>
</html>                 