@font-face {
  font-family: 'LondrinaSolid_Black';
  src: url('../fonts/DynaPuff-VariableFont_wdth\,wght.ttf') format('truetype'),
       url('../fonts/LondrinaSolid-Regular.ttf') format('truetype');
  font-style: normal;
}
@font-face {
  font-family: 'Neucha';
  src: url('../fonts/Neucha-Regular.ttf') format('truetype');
  font-style: normal;
}

@font-face {
  font-family: 'DynaSemiBold';
  src: url('../fonts/DynaPuff-SemiBold.ttf') format('truetype');
  font-style: normal;
}
@font-face {
  font-family: 'DynaMedium';
  src: url('../fonts/DynaPuff-Medium.ttf') format('truetype');
  font-style: normal;
}
body {
  font-family: 'Dyna', sans-serif;
}

h1 {
  font-family: 'LondrinaSolid_Black', sans-serif;
}

* {
  font-family: 'Neucha',Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: medium;
  padding: 0;
  margin: 0;
}

.Introduction {
  box-shadow: 5px 5px 10px #888888;
  margin: 10px;
  border-radius: 30px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:  #f2f2f2;;
  width: auto;
}
.Introduction video{
  border-radius: 5%;
  box-shadow: 5px 5px 10px #888888;
  width:60%;
}
h2{
  justify-content: center;
  align-items: center;
  font-family: 'DynaMedium';
  color: #000;
  font-size: large;
}
.Introduction img{
  height: auto;
  width: 70%;
}
section p{
  padding: 5%;
   color: #000;
 }

 #image_container {
  display: flex;
  justify-content: center;
 }
 #image_container img{
  border-radius: 1px;
  height: auto;
  width: 33%;
  box-shadow: 5px 5px 10px #888888;
}

article img{
  height: auto;
  width: 90%;
  border-radius: 5%;
  box-shadow: 5px 5px 10px #888888;

}
aside{
  text-align: center;
  padding: 5px;
  margin-top:1.5%;
  margin-left: 2%;
  float:right;
  width: 30%;
   border-radius: 10px;
   box-shadow: 5px 5px 10px #888888;
}
iframe{

  height: 200px;
  border-radius: 15px;
  box-shadow: 5px 5px 10px #888888;
}
aside section{
  color: black;
  text-align: center;
}
.Introduction .image_container{
  width: 100%;
  display: flex;
  flex-direction: column;
}
aside .image_container img{
  height: auto;
  width: 10%;
}
body {
  height: 100%;
  box-sizing: border-box;

}

main article section {
  color: black;
  background-color:  #f2f2f2;;
}


main {
  display: flex;
}

#main_header{
  
  background: url("../graphics/nairobibackground_giraffeImage.jpg");
  background-size: cover;
  background-position: right;
}
#main_header img {
  width: 100%;
  height: auto;
  padding-bottom: 20%;
}
#logo{
  margin-top:50px ;
  height: auto;
  max-width: 30%;
}
header {
  height: auto;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

body main article {
  width: auto;
  background-color:  #f2f2f2;;
  margin: 0 10px;
}


header h1 {
  position: relative;
  bottom: 1000px;
}

.active {
  color: cornflowerblue;
  border-bottom: solid 5px;
}

header img {
  height: auto;
  margin: 0 auto;
}
.ul{
  list-style: none;
}
#genderSelection{
  display: flex;
  justify-content: space-between;

}

#genderSelection input,label{
  margin-bottom: 0px;
  box-shadow: none;
  border: 0px;
}
nav {
  background-color: rgb(88, 62, 109);
  color: white;
  text-align: center;
  top: 0;
  border-bottom-left-radius:10px ;
  border-bottom-right-radius:10px ;
}
figure{
  text-align: center;
}
figcaption {
  text-align: center;
  color: #000;
}

nav ul {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: 0.35s;
  border-radius: 5px;
  -webkit-transition: 0.35s;
  -moz-transition: 0.35s;
  -ms-transition: 0.35s;
  -o-transition: 0.35s;
}

#aside_container {
  display: block;
}

nav ul li a {
  font-family: 'LondrinaSolid_Black', sans-serif;
  height: 100%;
  color: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}



footer {
  font-size: medium;
  font-weight: normal;
  position: relative;
  color: white;
  height: auto;
  background-color: rgb(88, 62, 109);
  bottom: 0;
  width: auto;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
}

.header_headings{
  font-family: 'LondrinaSolid_Black',sans-serif;
  font-size:medium;
  text-shadow: 2px 2px 4px #000 ;
  border-top: solid;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom: solid;
  border-top-color:lightskyblue;
  border-bottom-color:rgb(96, 198, 18) ;
  color: beige;
}
footer{
  border-top-left-radius:17px;
  border-top-right-radius:17px;
}
footer .footer_container{

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.footerSection,#aboutUs{
  margin-bottom: 20px;
  width: auto;
}
#footerSectionParagraph{
  width: 100%;
  display: flex;
  justify-content: center;
}
.footerSection p{
  width: 70%;
}
.sci{
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.sci li{
  padding: 5px;
  list-style: none;
}
.socialImage{
  height: 30px;
}
#QuickLinks{
  font-size: small;
}
main article header h2{
  font-family: 'DynaSemiBold';
  font-size:x-large;
}
.footer_links {
color: inherit;
text-decoration: none;
}
#footer_last_line{
  font-size: x-small;
  text-align: center;
  width: 100%;
  border-top: solid;
}
.footer_links:active{
  
  border-bottom: solid;
}
.contactusimages{
  height: 20px;
}
#contactInfo{
  
  text-align: center;
}
#contactInfo ul{
  display: flex;
  flex-direction: column;
}
#contactInfo li{
  text-align: center;
  list-style: none;
}
#contactInfo li img{
  width: 5%;
}
#contactSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#sendMessage{
  width: 55%;
}
form {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}



input, select, textarea {
  width: 100%;
  box-shadow: 5px 5px 10px #888888;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
 
}

input[type="submit"] {
  background-color: #4CAF50;
  box-shadow: 5px 5px 10px #888888;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  
  background-color: #45a049;
}

textarea {
  height: 150px;
}
#contactInfo p{
  width: 250px;
}
#paragraph{
  width: 100%;
  display: flex;
  justify-content: center;
}
#contactInfo h2{
   margin-top: 2%;
   margin-bottom:2%;
}
.flexContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
}


th{
  border: solid;
}
@media screen and (min-width:768px) {

  
.asideContainer div{
  float: right;
  width: 50%;
  height: 40%;
}
.asideContainer p{
  width: 70%;
}
.asideContainer img{
  width: 100%;
}
  #sendMessage{
  width: 45%;
}
nav ul li:hover{
  color: cornflowerblue;
  border-bottom: solid 5px;

}
  #contactSection{
    flex-direction: row;
    align-items: start;
  }
  
  iframe{

    height: 350px;}
  *{
    font-size: large;
  }
  main article header h2{
    font-size:xx-large;
  }
  .header_headings{
    font-size: large;
  }
 

  /*Increasing size of all the contents in footer*/
  /* footer span,footer p, footer a{
    font-size: large;
  } */
 
  .contactusimages,.socialImage{
    height: 30px;
  }
  audio{
    width: 50%;
  }
  #footer_last_line{
    border: none;
    font-size: small;
    color: white;
    background-color: black;
  }
  /*footer size  increasing Rules ended here */
  #Introduction{
    font-size: small;
  }
  .Introduction{
    height: 50%;
  }
  .Introduction img{
    width: 50%;
  }  
  nav ul{
    flex-direction: row;
  }
  footer .footer_container{
    font-size: 15px;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:center;
  }
  nav{
    width: 100%;
    position: fixed;
    z-index: 1;
  }
  nav ul li {
    color: white;
    display: inline-block;
    padding: 5px 10px;
    border-width: 2px;
    border-radius: 0px;
    transition: 0.35s;
  }
nav ul li a{
  font-size:medium;
}
#contactInfo p{
  width: 350px;
}

.flexContainer{
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
.flexContainer img{
  width: 70%;
}
.flexContainer p{
  width: 100%;
}
}
@media screen and (min-width:1024px) {
  .Introduction video{
    
    width:40%;
  }

  #sendMessage{
    width: 25%;
  }
  iframe{

    height: 450px;}
  nav ul li a{
    font-size:large;
  }
  *{
    font-size: x-large;
  }
  main article header h2{
    font-size:xx-large;
  }
  .header_headings{
    font-size: x-large;
  }
 

  /*Increasing size of all the contents in footer*/
  /* footer span,footer p, footer a{
    font-size: large;
  } */
 
  .contactusimages,.socialImage{
    height: 40px;
  }


 
  #footer_last_line{
    border: none;
    font-size: large;
    color: white;
    background-color: black;
  }
  /*footer size  increasing Rules ended here */
  #Introduction{
    font-size: large;
  } 
  h2{
    font-size: x-large;
  }

  footer .footer_container{
    font-size: large;
  }
}
