<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about the Maasai tribe, one of the prominent ethnic communities in Nairobi.">
    <title>Kikuyu Culture in Nairobi</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="main_header">
        <h1>Kiyuku Culture in Nairobi</h1>
        <img id="logo" src="../graphics/nairobilogo.svg" alt="nairobi logo">
    </header>
    <hr>
    <nav>
        <ul>
            <li>
                <img src="../graphics/homelogo.svg" alt="">
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../history.html">History</a>
            </li>
            <li>
                <a href="../attractions.html">Attractions</a>
            </li>
            <li class="active">
                <a href="../culture.html">Cultures</a>
            </li>
            <li>
                <a href="../about.html">About Us</a>
            </li>
            <li>
                <a href="../contacts.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <header>
                <h2>Kikuyu Culture in Nairobi</h2>
            </header>
            <div class="section-container">
                <section class="Introduction">
                    <h2>History</h2>
                    <div class="asideContainer">
                        <div>
                            <figure>
                                <img src="../graphics/kikuyu_boy.png" alt="A picture of Kikuyu kid in traditional face-paint." title="Kikuyu tribe, the largest ethnic group of kenya ">
                                <figcaption>A picture of Kikuyu kid in traditional face-paint. <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.atlasofhumanity.com%2Fkikuyu&psig=AOvVaw0oVUSLNqj0tzSpsH5kGvQ8&ust=1682715392301000&source=images&cd=vfe&ved=0CBMQjhxqFwoTCNDA77v5yv4CFQAAAAAdAAAAABAE">Source</a></figcaption>

                            </figure>
                            <figure>
                                <img src="../graphics/kikuyu_people_dancing.png" alt="Picture of Kikuyu boys doing tradtional dance" title="The Kikuyu boys are very energentic.">
                                <figcaption>The Kikuyu boys doing tradtional dance <a href="https://en.wikipedia.org/wiki/Kikuyu_people">Source</a></figcaption>

                            </figure>
                            
                        </div>
                                           
                        <p>
                            The Kikuyu people are the largest ethnic group in Kenya, with a population of around 7 million. They are known for their history of resistance to British colonialism, and were one of the first tribes to engage in the Mau Mau rebellion in the 1950s. The Kikuyu people have a rich cultural heritage, with many traditions and customs passed down through generations.
                        
                        </p> 
                    </div>
                </section>
                
                
                <section class="Introduction">
                    <h2>
                        Kikuyu Language
                    </h2>
                    
                    <p>
                        The Kikuyu language, also known as Gikuyu, is the language spoken by the Kikuyu people. It is a Bantu language and is closely related to other Bantu languages spoken in East Africa. The language is tonal, with four different tones, and is written using the Latin alphabet. The Kikuyu language has a rich oral tradition, with many stories and songs passed down through generations.
                    
                    </p>
                </section>
                <section class="Introduction">
                    <h2>Food</h2> 
                    <div class="asideContainer">
                        <div>
                            <figure>
                                <img src="../graphics/kikuyu_makimo.png" alt="A picture of Kikuyu cuisine named Makimo." title="Makimo is traditional dish of Kiyuko. ">
                                <figcaption>A Kikuyu cuisine named Makimo. <a href="https://ashhalvellani.wixsite.com/kikuyu-culture/history-and-food">Source</a></figcaption>

                            </figure>
                           
                        </div>
                                           
                        <p>
                            The Kikuyu people have a rich culinary tradition, with many dishes based on their agricultural heritage. One of the most popular dishes is irio, a mixture of mashed potatoes, peas, and maize. Another popular dish is mukimo, which is similar to irio but includes beans. The Kikuyu people also cultivate and consume many fruits and vegetables, including mangoes, avocados, and sweet potatoes.
                        
                        </p> 
                    </div>
                    
                    
            
                </section>
                <section class="Introduction">
                    <h2>Religion</h2>
                    
                    <p>
                        The majority of Kikuyu people are Christians, with a smaller number practicing traditional African religions or Islam. Christianity was introduced to the Kikuyu people by European missionaries in the 19th century, and has since become a major part of their culture. However, many traditional beliefs and practices are still maintained alongside Christian beliefs.                    </p> 
                   
                </section>
            </div>
            <div id="image_container">
                <img src="../graphics/nairobi_skyline.png" alt="Nairobi Skyline" title="Skyline of Nairobi" >
                <img src="../graphics/nairobi_giraffe_park_view.jpg" alt="Giraffe park view" title="Giraffe Park View" >
                <img src="../graphics/nairobibuildings.jpg" alt="Nairobi Building View" title="Nairobi Building View">
            </div>
        </article>
    </main>

    <footer>
        <div class ="footer_container">
            <div class="footerSection">
                <h2 id="aboutUs">
                    <span class="header_headings">About Us</span>
                </h2>
                <div id="footerSectionParagraph">
                    <p>
                        We are a team of passionate individuals who strive to make a difference in the world. Our mission is to provide exceptional products/services that meet the needs of our customers while also contributing to the greater good.
                    </p>
                    
                </div>
                
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Social Accounts</span>
                </h2>
                <ul class="sci">
                    <li><a class="footer_links" href="https://web.facebook.com/NationNairobi/?_rdc=1&_rdr"><img class="socialImage" src="../graphics/facebooklogo.svg" alt="Facebook logo"></a></li>
                    <li><a class="footer_links" href="https://twitter.com/Nairobi_News"><img class="socialImage" src="../graphics/twitterlogo.svg" alt="Twitter Logo"></a></li>
                    <li><a class="footer_links" href="https://www.youtube.com/user/BoellStiftungKenya"><img class="socialImage" src="../graphics/youtubelogo.svg" alt="Youtube Logo"></a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Quick Links</span>
                </h2>
                <ul class="sci" id="QuickLinks">
                        <li><a class="footer_links" href="../privacypolicy.html">Privacy Policy</a></li>
                        <li><a class="footer_links" href="../termsandconditions.html">Terms & Conditions</a></li>
                        <li><a class="footer_links" href="../about.html">About Us</a></li>
                        <li><a class="footer_links" href="../contacts.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Contact Us</span>
                </h2>
                <ul class="sci">
                    <li>
                        <span><img class="contactusimages" src="../graphics/calllogo.svg" alt="call logo">
                            +923249573659<br>
                            +923490531694
                        </span>
                    </li>
                    <li>    
                        <span><img class="contactusimages" src="../graphics/locationlogo.svg" alt="location logo">Street# 65,Sector<br>
                             I-14, Islamabad,<br>
                             Pakistan
                        </span>
                    </li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Email Us</span>
                </h2>
                    <img class="contactusimages" src="../graphics/messagelogo.svg" alt="message logo">
                            <a class="footer_links" href="mailto:kashanhumayun076@gmail.com">kashanhumayun076@gmail.com</a>
            </div>
        </div>
        
    </footer>
    <p id="footer_last_line">
        Copyright &copy; 2023 [Nairobi The Green City In The Sun, Created by Simploro]. All rights reserved.
    </p>
</body>
</html>               