<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about the Maasai tribe, one of the prominent ethnic communities in Nairobi.">
    <title>Luo Culture in Nairobi</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="main_header">
        <h1>Luo Culture in Nairobi</h1>
        <img id="logo" src="../graphics/nairobilogo.svg" alt="nairobi logo">
    </header>
    <hr>
    <nav>
        <ul>
            <li>
                <img src="../graphics/homelogo.svg" alt="">
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../history.html">History</a>
            </li>
            <li>
                <a href="../attractions.html">Attractions</a>
            </li>
            <li class="active">
                <a href="../culture.html">Cultures</a>
            </li>
            <li>
                <a href="../about.html">About Us</a>
            </li>
            <li>
                <a href="../contacts.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <header>
                <h2>Luo Culture in Nairobi</h2>
            </header>
            <div class="section-container">
                <section class="Introduction">
                    <h2>Overview of Luo Tribe Culture</h2>
                    <div class="asideContainer">
                        <div>
                            <figure>
                                <img src="../graphics/luo_tribe_male.png" alt="Picture of a Man from Luo clan" title="A man from Luo clan in traditional face paint">
                                <figcaption>A man from Luo clan in traditional face paint. <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kenyageographic.com%2Fluo%2F&psig=AOvVaw0hQRPSYoy_Ri_s3to3EEy0&ust=1682702634658000&source=images&cd=vfe&ved=0CBMQjhxqFwoTCODJiPjJyv4CFQAAAAAdAAAAABAt">Source</a></figcaption>

                            </figure>
                            <figure>
                                <img src="../graphics/luo_tribe_house.png" alt="Picture of a house of Luo Tribe" title="The Luo tribe people houses near to nature">
                                <figcaption>The Luo tribe people houses near to nature. <a href="https://www.shutterstock.com/image-photo/traditional-tribal-hut-kenyan-people-260nw-549811360.jpg">Source</a></figcaption>

                            </figure>
                            
                        </div>
                                           
                        <p>
                            The Luo people are one of the largest ethnic groups in Kenya, with a population of approximately 4 million people.  They are part of the larger Nilotic language family and are believed to have migrated to East Africa from the Sudan region over 500 years ago. The Luo people have a rich culture and are known for their music, dance, and storytelling traditions. They are also known for their strong political presence in Kenya, with prominent figures such as Jomo Kenyatta and Raila Odinga being of Luo descent. The Luo people have faced challenges in the past, such as colonialism and political marginalization, but they continue to maintain their unique cultural identity and contribute to the rich diversity of East Africa. They are primarily found in western Kenya, along the shores of Lake Victoria. The Luo are known for their rich culture, which is characterized by their unique language, music, dance, and art. They are also known for their strong sense of community and their emphasis on education and intellectualism.
                        </p> 
                    </div>
                </section>
                
                
                <section class="Introduction">
                    <h2>
                        Luo Language
                    </h2>
                    
                    <p>
                        The Luo language, also known as Dholuo, is a Bantu language that is spoken by the Luo people in Kenya and Tanzania. It is a tonal language, which means that the meaning of a word can change based on the pitch or tone of the speaker's voice. The Luo language has a rich oral tradition, with many songs, stories, and proverbs passed down from generation to generation.
                    </p>
                </section>
                <section class="Introduction">
                    <h2>Luo Music and Dance</h2> 
                    <p>
                        Music and dance are an integral part of Luo culture, and are used to mark important events such as weddings, funerals, and coming-of-age ceremonies. The music is characterized by the use of instruments such as the nyatiti (a stringed instrument), the orutu (a type of fiddle), and the ajiko (a type of drum). Luo music is also known for its intricate vocal harmonies and call-and-response patterns.                    
                    </p> 
            
                </section>
                <section class="Introduction">
                    <h2>Luo Art</h2>
                    <div class="flexContainer">
                    <div class="image_container">
                        <figure>
                            <img src="../graphics/luo_tribe_art.png" alt="Picture of Luo Tribe Man in traditonal art wearing artistic jewelry" title="Luo tribe has a long history of art.">
                            <figcaption>Luo tribe has a long history of art <a href="https://artsandculture.google.com/story/the-luo-community-of-kenya-national-museums-of-kenya/7QWRxv0EFVKDLg?hl=en/">Source</a></figcaption>

                        </figure>
                    </div>
                    <p>
                        Luo art is characterized by its use of bright colors and bold patterns. It includes a variety of forms, such as basketry, beadwork, pottery, and woodcarving. The most famous form of Luo art is the wire and beadwork, which is used to create intricate jewelry, belts, and other accessories.                    
                    </p> 
                    </div>
                </section>
                <section class="Introduction">
                    <h2>Luo Cuisine</h2>
                    <div class="flexContainer">
                    <div class="image_container">
                        <figure>
                            <img src="../graphics/luo_tribe_ugali_dish.png" alt="Picture of ugali dish, traditional dish of Luo tribe." title="Ugali is a type of corn meal made from corn flour.">
                            <figcaption>Traditional cuisine of Luo tribe "Ugali".<a href="https://en.wikipedia.org/wiki/Ugali">Source</a></figcaption>

                        </figure>
                    </div>
                    <p>
                        Luo cuisine is based on a diet of fish, vegetables, and grains. Some of the most popular dishes include fish stew, ugali (a type of cornmeal porridge), and sukuma wiki (a type of collard greens). Luo cuisine is also known for its use of spices and herbs, such as ginger, garlic, and coriander.                    
                    </p> 
                    </div>
                </section>
                <section class="Introduction">
                    <h2>Luo Customs and Traditions</h2>
                    
                    <p>
                        The Luo people have a rich tradition of customs and traditions that are still practiced today. One of the most important traditions is the dala, which is a system of mutual assistance and support. The Luo also place a strong emphasis on education,with many parents encouraging their children to pursue higher education. The Luo also have a strong respect for their elders and ancestors, and many traditions are built around this respect.
                    </p> 
                    
                </section>
                <section class="Introduction">
                    <h2>Religion</h2>
                    
                    <p>
                        The majority of Luo people are Christians, with a smaller number practicing traditional African religions or Islam. Christianity was introduced to the Luo people by European missionaries in the 19th century, and has since become a major part of their culture. However, many traditional beliefs and practices are still maintained alongside Christian beliefs.                    
                    </p> 
                   
                </section>
            </div>
            <div id="image_container">
                <img src="../graphics/nairobi_skyline.png" alt="Nairobi Skyline" title="Skyline of Nairobi" >
                <img src="../graphics/nairobi_giraffe_park_view.jpg" alt="Giraffe park view" title="Giraffe Park View" >
                <img src="../graphics/nairobibuildings.jpg" alt="Nairobi Building View" title="Nairobi Building View">
            </div>
        </article>
    </main>

    <footer>
        <div class ="footer_container">
            <div class="footerSection">
                <h2 id="aboutUs">
                    <span class="header_headings">About Us</span>
                </h2>
                <div id="footerSectionParagraph">
                    <p>
                        We are a team of passionate individuals who strive to make a difference in the world. Our mission is to provide exceptional products/services that meet the needs of our customers while also contributing to the greater good.
                    </p>
                    
                </div>
                
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Social Accounts</span>
                </h2>
                <ul class="sci">
                    <li><a class="footer_links" href="https://web.facebook.com/NationNairobi/?_rdc=1&_rdr"><img class="socialImage" src="../graphics/facebooklogo.svg" alt="Facebook logo"></a></li>
                    <li><a class="footer_links" href="https://twitter.com/Nairobi_News"><img class="socialImage" src="../graphics/twitterlogo.svg" alt="Twitter Logo"></a></li>
                    <li><a class="footer_links" href="https://www.youtube.com/user/BoellStiftungKenya"><img class="socialImage" src="../graphics/youtubelogo.svg" alt="Youtube Logo"></a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Quick Links</span>
                </h2>
                <ul class="sci" id="QuickLinks">
                        <li><a class="footer_links" href="../privacypolicy.html">Privacy Policy</a></li>
                        <li><a class="footer_links" href="../termsandconditions.html">Terms & Conditions</a></li>
                        <li><a class="footer_links" href="../about.html">About Us</a></li>
                        <li><a class="footer_links" href="../contacts.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Contact Us</span>
                </h2>
                <ul class="sci">
                    <li>
                        <span><img class="contactusimages" src="../graphics/calllogo.svg" alt="call logo">
                            +923249573659<br>
                            +923490531694
                        </span>
                    </li>
                    <li>    
                        <span><img class="contactusimages" src="../graphics/locationlogo.svg" alt="location logo">Street# 65,Sector<br>
                             I-14, Islamabad,<br>
                             Pakistan
                        </span>
                    </li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Email Us</span>
                </h2>
                    <img class="contactusimages" src="../graphics/messagelogo.svg" alt="message logo">
                            <a class="footer_links" href="mailto:kashanhumayun076@gmail.com">kashanhumayun076@gmail.com</a>
            </div>
        </div>
        
    </footer>
    <p id="footer_last_line">
        Copyright &copy; 2023 [Nairobi The Green City In The Sun, Created by Simploro]. All rights reserved.
    </p>
</body>
</html>                