<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about the Maasai tribe, one of the prominent ethnic communities in Nairobi.">
    <title>Maasai Culture in Nairobi</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="main_header">
        <h1>Maasai Culture in Nairobi</h1>
        <img id="logo" src="../graphics/nairobilogo.svg" alt="Nairobi logo">
    </header>
    <hr>
    <nav>
        <ul>
            <li>
                <img src="../graphics/homelogo.svg" alt="">
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../history.html">History</a>
            </li>
            <li>
                <a href="../attractions.html">Attractions</a>
            </li>
            <li class="active">
                <a href="../culture.html">Cultures</a>
            </li>
            <li>
                <a href="../about.html">About Us</a>
            </li>
            <li>
                <a href="../contacts.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <header>
                <h2>Maasai Culture in Nairobi</h2>
            </header>
            <div class="section-container">
                <section class="Introduction">
                    <h2>The Maasai People</h2>
                    
                    <p>
                        The Maasai people are a semi-nomadic ethnic group that lives in Kenya and Tanzania. They are known for their unique culture, dress, and way of life. The Maasai are one of the prominent ethnic communities in Nairobi, and their culture has a significant influence on the city's lifestyle.
    
                        The Maasai people are well-known for their distinctive way of dressing, which includes wearing bright red shukas (cloths) and colorful beaded jewelry. They also have a reputation for their strong and fearless warriors who protect their community from wild animals, such as lions and leopards.
                    
                    </p> 
                </section>
                <section class="Introduction">
                    <h2>Maasai Kids Doing The Soldier Jump</h2>
                    <video controls autoplay muted loop>
                        <source src="../resource/masai_mara_video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </section>
                <section class="Introduction">
                    <h2>Maasai Culture and Traditions</h2>
                    <div class="image_container">
                        <figure>
                            <img src="../graphics/masai_boys_jumping.png" alt="Picture of Maasai boys performing their traditional soldier jump" title="A bunch of these boys are performing soldier jump.">
                            <figcaption>Maasai boys performing their traditional soldier jump. <a href="https://www.kenyawildlifetours.com/the-maasai-village-tour/">Source</a></figcaption>

                        </figure>
                      
                    </div>
                    <p>
                        The Maasai culture is unique and has remained unchanged for centuries. Their way of life revolves around cattle herding, which is their primary source of livelihood. Cattle are an essential part of their culture, and they are used for food, milk, and as a symbol of wealth.
    
                        The Maasai are known for their traditional dances, which are performed during ceremonies such as weddings and cultural festivals. Their songs and dances often depict their way of life, such as their love for their cattle and their bond with nature.
    
                        The Maasai are a proud people, and their culture values bravery, strength, and courage.The Maasai Mara tribe has a rich tradition of warriorhood, which is marked by a series of rituals and tests of bravery. Young Maasai Mara men must complete a series of challenges before they can be considered warriors, including killing a lion using only a spear. The Maasai Mara also have a system of age sets, which is a way of grouping individuals based on their age and social status. Each age set has its own set of responsibilities and privileges. Additionally, the Maasai Mara are pastoralists, and their way of life revolves around the care and management of their cattle.
                    </p>
                </section>
                
                <section class="Introduction">
                    <h2>Maasai Mara Tribe Music</h2>
                    
                    <p>
                        Music is an integral part of Maasai Mara culture, and it is used to mark important occasions such as weddings, births, and coming-of-age ceremonies. Maasai Mara music is characterized by the use of vocal harmonies, call-and-response patterns, and the use of traditional instruments such as the olaranyani (a type of flute) and the enkarewa (a type of horn). Maasai Mara songs often tell stories and convey messages of love, peace, and social harmony.
                    </p>
                </section>

                <section class="Introduction">
                    <h2>Maasai Market</h2>
                    <div class="image_container">
                        <figure>
                            <img src="../graphics/masai_mara_market.png" alt="Picture of market in Maasai" title="Maasai Market">
                            <figcaption>Market in Maasai. <a href="https://www.civitatis.com/en/nairobi/maasai-market-tour/">Source</a></figcaption>

                        </figure>
                 
                      </div>
                    <p>
                        The Maasai market is a popular shopping destination for tourists and locals alike. It is a market that sells traditional Maasai handicrafts, such as beaded jewelry, wood carvings, and textiles. The Maasai market is held in various locations around Nairobi, and it is a great place to buy souvenirs and support the local economy.
        
                        The Maasai market is also an opportunity for visitors to learn more about Maasai culture and interact with the Maasai people. Visitors can watch the Maasai women make their intricate beadwork or buy a shuka from a Maasai warrior.
        
                    </p>
                </section>
            </div>
            <div id="image_container">
                <img src="../graphics/nairobi_skyline.png" alt="Nairobi Skyline" title="Skyline of Nairobi" >
                <img src="../graphics/nairobi_giraffe_park_view.jpg" alt="Giraffe park view" title="Giraffe Park View" >
                <img src="../graphics/nairobibuildings.jpg" alt="Nairobi Building View" title="Nairobi Building View">
            </div>
        </article>
        
    </main>
    <footer>
        <div class ="footer_container">
            <div class="footerSection">
                <h2 id="aboutUs">
                    <span class="header_headings">About Us</span>
                </h2>
                <div id="footerSectionParagraph">
                    <p>
                        We are a team of passionate individuals who strive to make a difference in the world. Our mission is to provide exceptional products/services that meet the needs of our customers while also contributing to the greater good.
                    </p>
                    
                </div>
                
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Social Accounts</span>
                </h2>
                <ul class="sci">
                    <li><a class="footer_links" href="https://web.facebook.com/NationNairobi/?_rdc=1&_rdr"><img class="socialImage" src="../graphics/facebooklogo.svg" alt="Facebook logo"></a></li>
                    <li><a class="footer_links" href="https://twitter.com/Nairobi_News"><img class="socialImage" src="../graphics/twitterlogo.svg" alt="Twitter Logo"></a></li>
                    <li><a class="footer_links" href="https://www.youtube.com/user/BoellStiftungKenya"><img class="socialImage" src="../graphics/youtubelogo.svg" alt="Youtube Logo"></a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Quick Links</span>
                </h2>
                <ul class="sci" id="QuickLinks">
                        <li><a class="footer_links" href="../privacypolicy.html">Privacy Policy</a></li>
                        <li><a class="footer_links" href="../termsandconditions.html">Terms & Conditions</a></li>
                        <li><a class="footer_links" href="../about.html">About Us</a></li>
                        <li><a class="footer_links" href="../contacts.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Contact Us</span>
                </h2>
                <ul class="sci">
                    <li>
                        <span><img class="contactusimages" src="../graphics/calllogo.svg" alt="call logo">
                            +923249573659<br>
                            +923490531694
                        </span>
                    </li>
                    <li>    
                        <span><img class="contactusimages" src="../graphics/locationlogo.svg" alt="location logo">Street# 65,Sector<br>
                             I-14, Islamabad,<br>
                             Pakistan
                        </span>
                    </li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Email Us</span>
                </h2>
                    <img class="contactusimages" src="../graphics/messagelogo.svg" alt="message logo">
                            <a class="footer_links" href="mailto:kashanhumayun076@gmail.com">kashanhumayun076@gmail.com</a>
            </div>
        </div>
        
    </footer>
    <p id="footer_last_line">
        Copyright &copy; 2023 [Nairobi The Green City In The Sun, Created by Simploro]. All rights reserved.
    </p>
</body>
</html>                 