<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about the Maasai tribe, one of the prominent ethnic communities in Nairobi.">
    <title>Somali Culture in Nairobi</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="main_header">
        <h1>Somali Culture in Nairobi</h1>
        <img id="logo" src="../graphics/nairobilogo.svg" alt="nairobi logo">
    </header>
    <hr>
    <nav>
        <ul>
            <li>
                <img src="../graphics/homelogo.svg" alt="">
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../history.html">History</a>
            </li>
            <li>
                <a href="../attractions.html">Attractions</a>
            </li>
            <li class="active">
                <a href="../culture.html">Cultures</a>
            </li>
            <li>
                <a href="../about.html">About Us</a>
            </li>
            <li>
                <a href="../contacts.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <header>
                <h2>Somali Culture in Nairobi</h2>
            </header>
            <div class="section-container">
                <section class="Introduction">
                    <h2>The Somali People</h2>
                    <div class="asideContainer">
                        <div>
                            <figure>
                                <img src="../graphics/somali_tribe_father.png" alt="A Somali man holding his child" title="Somali tribe are very family conscious.">
                                <figcaption>A Somali Family(a father holding his child). <a href="https://en.wikipedia.org/wiki/Somalis_in_Kenya">Source</a></figcaption>

                            </figure>
                            <figure>
                                <img src="../graphics/somali_tribe_girls.png" alt="Somali tribe kids" title="Kids of Somali community posing">
                                <figcaption>Somali Tribe kids posing for a picture. <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.aa.com.tr%2Fen%2Fafrica%2Fsomali-refugees-in-kenya-between-rock-and-hard-place%2F1069616&psig=AOvVaw2nFnD80_sOkSoK4XgF3O_F&ust=1682696023730000&source=images&cd=vfe&ved=0CBMQjhxqFwoTCKDouqixyv4CFQAAAAAdAAAAABAE">Source</a></figcaption>

                            </figure>
                            
                        </div>
                                           
                        <p>
                            The Somali people in Nairobi are primarily refugees and migrants who have fled conflict and persecution in Somalia and other neighboring countries. According to the United Nations High Commissioner for Refugees (UNHCR), there are currently over 200,000 refugees and asylum-seekers in Nairobi, and a significant portion of them are Somali.
                            Many Somali refugees in Nairobi live in informal settlements and face challenges such as poverty, limited access to education and healthcare, and discrimination. However, they have also established a vibrant community in Nairobi, with businesses, community organizations, and cultural events that celebrate Somali traditions.  
                            Eastleigh, a neighborhood in Nairobi, is home to a large Somali population and is often referred to as "Little Mogadishu." The area is known for its bustling markets, restaurants, and shops that sell traditional Somali clothing, food, and other products. The Somali community in Eastleigh has also established community centers and schools, such as the Eastleighwood Youth Forum and the Eastleigh Primary School.
                            Despite their contributions to the city, Somali refugees and migrants in Nairobi have faced discrimination and harassment due to their refugee status and nationality. They have also been subject to security crackdowns, with police conducting raids and arresting Somali nationals suspected of involvement in terrorist activities.                    
                            In recent years, there have been efforts to improve the living conditions and opportunities for Somali refugees and migrants in Nairobi. The UNHCR and other organizations have provided assistance with education, healthcare, and livelihoods, and the Kenyan government has implemented policies to allow refugees to work and start businesses.                    
                            Overall, the Somali people in Nairobi form a diverse and resilient community that has faced significant challenges but has also contributed to the cultural and economic fabric of the city.
                        </p> 
                    </div>
                </section>
                
                
                <section class="Introduction">
                    <h2>
                        Overview of Somali Culture in Nairobi
                    </h2>
                    
                    <p>
                        The Somali culture in Nairobi is a vibrant and dynamic mix of Somali traditions and Kenyan influences. Somali refugees and migrants in Nairobi have established a strong community that celebrates Somali culture through music, dance, art, and food. Eastleigh, a neighborhood in Nairobi, is home to a large Somali population and is often referred to as "Little Mogadishu." The area is known for its bustling markets, restaurants, and shops that sell traditional Somali clothing, food, and other products.
                    </p>
                </section>
                <section class="Introduction">
                    <h2>Somali Music in Nairobi</h2> 
                    <p>
                        Music is an essential part of Somali culture, and it is celebrated in Nairobi through various events and festivals. Somali musicians in Nairobi perform traditional Somali music as well as modern Somali music that incorporates elements of hip-hop and R&B. Some popular Somali musicians in Nairobi include Garaad Wiilwaal, Xaawo Kiin, and Dalmar Yare. Music festivals such as the Hargeysa International Book Fair also provide a platform for Somali musicians in Nairobi to showcase their talent.                    </p> 
            
                </section>
                <section class="Introduction">
                    <h2>Somali Food in Nairobi</h2>
                    <div class="flexContainer">
                    <div class="image_container">
                        <figure>
                            <img src="../graphics/somali_tribe_food.png" alt="Picture of Somali Cuisine Dirac " title="Somali tradtional dish, Dirac">
                            <figcaption>Somali traditional cuisine, Dirac <a href="https://www.pinterest.com/pin/401946335488655641/">Source</a></figcaption>

                        </figure>
                    </div>
                    <p>
                        Somali cuisine is a significant aspect of Somali culture in Nairobi, with dishes such as sambusa, a type of savory pastry, and baasto, a Somali-style pasta dish, being popular among both Somalis and non-Somalis. Somali restaurants in Nairobi offer a wide variety of dishes that cater to different tastes, and they are often decorated with traditional Somali art and textiles. Some popular Somali restaurants in Nairobi include Safari Restaurant, Al-Yusra Restaurant, and Bismillah Hotel.                    </p> 
                    </div>
                </section>
                <section class="Introduction">
                    <h2>Somali Art in Nairobi</h2>
                    <div class="flexContainer">
                    <div class="image_container">
                        <figure>
                            <img src="../graphics/somali_tribe_artist.png" alt="Picture of Somali rufugee man with his art" title="Somali rufugee in Nairobi, earning livelihood by his art">
                            <figcaption>Somali rufugee earning money through his art skills. <a href="https://www.unhcr.org/ke/11287-somali-refugee-uses-artistic-skills-earn-livelihood.html">Source</a></figcaption>

                        </figure>
                    </div>
                    <p>
                        Somali art is another significant aspect of Somali culture in Nairobi. Somali artists in Nairobi create paintings, sculptures, and other forms of art that reflect Somali traditions and experiences. Somali-owned art galleries such as the Elman Art Gallery and the Somali Art Gallery provide a platform for Somali artists in Nairobi to showcase their work. Somali art is also incorporated into other aspects of Somali culture in Nairobi, such as traditional dress and interior design.           
                    
                    </p> 
                    </div>
                </section>
            </div>
            <div id="image_container">
                <img src="../graphics/nairobi_skyline.png" alt="Nairobi Skyline" title="Skyline of Nairobi" >
                <img src="../graphics/nairobi_giraffe_park_view.jpg" alt="Giraffe park view" title="Giraffe Park View" >
                <img src="../graphics/nairobibuildings.jpg" alt="Nairobi Building View" title="Nairobi Building View">
            </div>
        </article>
    </main>

    <footer>
        <div class ="footer_container">
            <div class="footerSection">
                <h2 id="aboutUs">
                    <span class="header_headings">About Us</span>
                </h2>
                <div id="footerSectionParagraph">
                    <p>
                        We are a team of passionate individuals who strive to make a difference in the world. Our mission is to provide exceptional products/services that meet the needs of our customers while also contributing to the greater good.
                    </p>
                    
                </div>
                
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Social Accounts</span>
                </h2>
                <ul class="sci">
                    <li><a class="footer_links" href="https://web.facebook.com/NationNairobi/?_rdc=1&_rdr"><img class="socialImage" src="../graphics/facebooklogo.svg" alt="Facebook logo"></a></li>
                    <li><a class="footer_links" href="https://twitter.com/Nairobi_News"><img class="socialImage" src="../graphics/twitterlogo.svg" alt="Twitter Logo"></a></li>
                    <li><a class="footer_links" href="https://www.youtube.com/user/BoellStiftungKenya"><img class="socialImage" src="../graphics/youtubelogo.svg" alt="Youtube Logo"></a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Quick Links</span>
                </h2>
                <ul class="sci" id="QuickLinks">
                        <li><a class="footer_links" href="../privacypolicy.html">Privacy Policy</a></li>
                        <li><a class="footer_links" href="../termsandconditions.html">Terms & Conditions</a></li>
                        <li><a class="footer_links" href="../about.html">About Us</a></li>
                        <li><a class="footer_links" href="../contacts.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Contact Us</span>
                </h2>
                <ul class="sci">
                    <li>
                        <span><img class="contactusimages" src="../graphics/calllogo.svg" alt="call logo">
                            +923249573659<br>
                            +923490531694
                        </span>
                    </li>
                    <li>    
                        <span><img class="contactusimages" src="../graphics/locationlogo.svg" alt="location logo">Street# 65,Sector<br>
                             I-14, Islamabad,<br>
                             Pakistan
                        </span>
                    </li>
                </ul>
            </div>
            <div class="footerSection">
                <h2>
                    <span class="header_headings">Email Us</span>
                </h2>
                    <img class="contactusimages" src="../graphics/messagelogo.svg" alt="message logo">
                            <a class="footer_links" href="mailto:kashanhumayun076@gmail.com">kashanhumayun076@gmail.com</a>
            </div>
        </div>
        
    </footer>
    <p id="footer_last_line">
        Copyright &copy; 2023 [Nairobi The Green City In The Sun, Created by Simploro]. All rights reserved.
    </p>
</body>
</html>                